# This is an example resource file for rTorrent. Copy to
# ~/.rtorrent.rc and enable/modify the options as needed. Remember to
# uncomment the options you wish to enable.

#Memory
max_memory_usage = 1073741824
 
# Maximum and minimum number of peers to connect to per torrent.
min_peers = 1
max_peers = 1000

# Same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = 1
max_peers_seed = 1000

# Maximum number of uploads single torrent may use
max_uploads = 1000

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate = 0

# Default directory to save the downloaded torents.
directory = /mnt/Downloads/films

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory. Perhaps using a
# relative path?
session = /mnt/rtorrent/.session

# Watch a directory for new torrents, and stop those that have been
# deleted.
schedule = watch_directory_1,1,1,"load.start=/mnt/rtorrent/torrent_files/music/*.torrent,d.set_directory=/mnt/Downloads/music,d.set_custom1=music"
schedule = watch_directory_2,1,1,"load.start=/mnt/rtorrent/torrent_files/iso/*.torrent,d.set_directory=/mnt/Downloads/iso,d.set_custom1=iso"
schedule = watch_directory_3,1,1,"load.start=/mnt/rtorrent/torrent_files/doc/*.torrent,d.set_directory=/mnt/Downloads/doc,d.set_custom1=doc"
schedule = watch_directory_4,1,1,"load.start=/mnt/rtorrent/torrent_files/text/*.torrent,d.set_directory=/mnt/Downloads/text,d.set_custom1=text"
schedule = watch_directory_5,1,1,"load.start=/mnt/rtorrent/torrent_files/soft/*.torrent,d.set_directory=/mnt/Downloads/soft,d.set_custom1=soft"
schedule = watch_directory_6,1,1,"load.start=/mnt/rtorrent/torrent_files/film/*.torrent,d.set_directory=/mnt/Downloads/films,d.set_custom1=film"
schedule = watch_directory_7,1,1,"load.start=/mnt/rtorrent/torrent_files/mult/*.torrent,d.set_directory=/mnt/Downloads/mult,d.set_custom1=mult"
schedule = watch_directory_8,1,1,"load.start=/mnt/rtorrent/torrent_files/serial/*.torrent,d.set_directory=/mnt/Downloads/serials,d.set_custom1=serial"
schedule = watch_directory_9,1,1,"load.start=/mnt/rtorrent/torrent_files/other/*.torrent,d.set_directory=/mnt/Downloads/others,d.set_custom1=others"

# Close torrents when diskspace is low.
#schedule = low_diskspace,5,60,close_low_diskspace=2000M

#Watch a directory for torrents, and remove those that have been deleted.
#schedule = watch_untied,      2, 2, ((remove_untied))

# Move files to Complete folder when download complete
#system.method.set_key = event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,/mnt/HDD/Download/Complete/;d.set_directory=/mnt/HDD/Download/Incomplete/"
#system.method.set_key = event.download.finished,move_complete,"d.set_directory=/mnt/HDD/Download/Complete/;execute=mv,-u,$d.get_base_path=,/mnt/HDD/Download/Complete/"

# Move files to ~/torrents/complete when file is hashed
#system.method.set_key = event.download.hash_done,move_hashed1,"execute=mv,-u,$d.get_base_path=,/mnt/HDD/Download/Complete;d.set_directory=/mnt/HDD/Download/Incomplete/"
#system.method.set_key = event.download.hash_done,move_hashed1,"d.set_directory=/mnt/HDD/Download/Complete/;execute=mv,-u,$d.get_base_path=,/mnt/HDD/Download/Complete/"


# Port range to use for listening.
port_range = 59147-59147

#log.execute = /mnt/rtorrent/log/rtorrent.log

log.open_file = "rtorrent.log", (cat,/mnt/rtorrent/log/rtorrent.log.,(system.pid))

log.add_output = "error", "rtorrent.log"
#log.add_output = "dht_debug", "rtorrent.log"
#log.add_output = "tracker_debug", "rtorrent.log"

# Start opening ports at a random position within the port range.
port_random = no

check_hash = yes
session_save = yes
encryption = allow_incoming,enable_retry,prefer_plaintext
use_udp_trackers = no

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
# 
dht = auto
 
# UDP port to use for DHT. 
#
#dht_port = 6881

encoding_list = UTF-8

# Enable peer exchange (for torrents not marked private)
#
peer_exchange = yes

scgi_port = 127.0.0.1:5000